# nLogin-Addon

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/nickuc/login/addon/: Constants.java  nLoginAddon.java
common/src/main/java/com/nickuc/login/addon/bootstrap/: Platform.java  PlatformBootstrap.java
common/src/main/java/com/nickuc/login/addon/handler/: EventHandler.java  ResponseHandler.java
common/src/main/java/com/nickuc/login/addon/lang/: Lang.java
common/src/main/java/com/nickuc/login/addon/model/: AddonSettings.java  Credentials.java  Session.java
common/src/main/java/com/nickuc/login/addon/model/request/: ReadyRequest.java  Request.java
common/src/main/java/com/nickuc/login/addon/model/response/: ReadyResponse.java  ServerStatusResponse.java  SyncResponse.java
common/src/main/java/com/nickuc/login/addon/sync/: Synchronization.java
common/src/main/java/com/nickuc/login/addon/updater/: Updater.java
common/src/main/java/com/nickuc/login/addon/utils/: SafeGenerator.java
common/src/main/java/com/nickuc/login/addon/utils/crypt/: AesGcm.java  CryptoUtils.java
common/src/main/java/com/nickuc/login/addon/utils/hash/: Sha256.java
common/src/main/resources/lang/: en_US.lang  pt_BR.lang
installer/: build.gradle  settings.gradle
installer/src/main/java/com/nickuc/login/addon/: Http.java  (+1 more)
labymod-1.12.2/: build.gradle  settings.gradle
labymod-1.16.5/: build.gradle  settings.gradle
labymod-1.16.5/src/test/java/launch/: AddonLauncher.java
labymod-1.8.9/: build.gradle  settings.gradle
labymod-common/: build.gradle
labymod-common/src/main/resources/: addon.json
labymod-universal/: build.gradle  settings.gradle
src/main/java/com/nickuc/login/addon/: Constants.java  nLoginAddon.java
src/main/resources/: addon.json
src/main/resources/lang/: en_US.lang  pt_BR.lang
(+42 files in other folders)
