allprojects {
    group = "com.nickuc.login.addon"
    version = "1.6"
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        def lombok = 'org.projectlombok:lombok:1.18.16'
        compileOnly lombok
        annotationProcessor lombok
        testCompileOnly lombok
        testAnnotationProcessor lombok
    }

    compileJava {
        options.encoding('UTF-8')

        sourceCompatibility('1.8')
        targetCompatibility('1.8')
    }

}