settings.enabled.name=Enabled
settings.save-login.name=Save logins
settings.save-login.description=Saves the logins that were manually registered.
settings.sync-passwords.name=Sync passwords
settings.sync-passwords.description=Synchronizes your passwords in &aencrypted &fform with &azero knowledge &fon a remote server.
settings.master-password.name=Master password
settings.master-password.description=This is your &6master password&f. If you change your computer, you can still login.\n&cSync passwords resource uses this password.
settings.security-warnings.name=Security warnings
settings.security-warnings.description=It sends security alerts when entering servers that may be insecure.

in-game.registering-a-password=Registering a secure password...
in-game.registering-a-password2=Saving the account password...
in-game.sync.failed-encrypt=Failed to encrypt: cannot sync.
in-game.sync.require-password=Failed to login: it is necessary to configure the master password to access.
in-game.sync.failed-decrypt=Failed to decrypt: is the master password correct?
in-game.sync.failed-decrypt2=Failed to decrypt: is the remote data corrupted?
in-game.sync.syncing=Syncing...
in-game.status.message2=Information from this server:\n&fAnti-Logger: &a✔ &f| Encryption: &c✗
in-game.status.message3=Information from this server:\n&fAnti-Logger: &c✗ &f| Encryption: &a✔
in-game.status.message4=Information from this server:\n&fAnti-Logger: &c✗ &f| Encryption: &c✗
in-game.status.unknown=Enter unique passwords on this server to avoid leaks.