plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version '6.1.0'
    id 'net.kyori.blossom' version '1.3.0'
}

tasks.build.dependsOn('shadowJar')

dependencies {
//    compileOnly 'com.google.guava:guava:31.1-jre'
    compileOnly 'com.google.code.gson:gson:2.9.0'

    compileOnly 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly 'commons-io:commons-io:2.11.0'

    compileOnly 'io.netty:netty-all:4.1.74.Final'

    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.2.0'
}

blossom {
    replaceTokenIn('src/main/java/com/nickuc/login/addon/Constants.java')
    replaceToken '@version@', project.version
}

shadowJar {
    archiveName('common.jar')
}